# NewsApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/presentation/ui/: NewsHomeFragmentTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/api/: NewsService.kt
app/src/main/java/com/example/newsapp/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/model/: Images.kt  NewsItem.kt  TypeAttributes.kt
app/src/main/java/com/example/newsapp/data/repository/: CustomResponse.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: App.kt  Extension.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/newsapp/presentation/common/: App.kt  ConnectionStatusCallback.kt  Extension.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/newsapp/presentation/di/: DataSourceModule.kt  DatabaseModule.kt  InternetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/presentation/news/: MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/presentation/news_home_fragment/: NewsAdapter.kt  NewsHomeFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp/presentation/news_type_fragment/: NewsTypeFragment.kt
app/src/main/java/com/example/newsapp/presentation/ui/: NewsAdapter.kt  NewsHomeFragment.kt  NewsTypeFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp/utils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_home.xml  fragment_news_section.xml  layout_card_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapp/: LiveDataTestUtil.kt  NewsAPITest.kt
app/src/test/java/com/example/newsapp/presentation/ui/: NewsAPITest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
