<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsHomeFragment">

    <fragment
        android:id="@+id/newsHomeFragment"
        android:name="com.example.newsapp.presentation.ui.NewsHomeFragment"
        android:label="fragment_news_home"
        tools:layout="@layout/fragment_news_home">
        <action
            android:id="@+id/action_newsHomeFragment_to_newsSectionFragment"
            app:destination="@id/newsSectionFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/newsSectionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newsSectionFragment"
        android:name="com.example.newsapp.presentation.ui.NewsTypeFragment"
        android:label="fragment_news_section"
        tools:layout="@layout/fragment_news_type">

        <argument
            android:name="type"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_newsSectionFragment_to_newsHomeFragment"
            app:destination="@id/newsHomeFragment"
            app:popUpTo="@id/newsHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>